<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>First Canvas</title>
    <style>
        canvas {
            border: 1px solid gray;
        }
    </style>
    <script>
        // #0 - in this class we will always use ECMAScript 5's "strict" mode
        // See what 'use strict' does here:
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
        "use strict";

        // #1 call the `init` function after the pages loads
        window.onload = init;

        function init() {
            console.log("page loaded!");
            // #2 Now that the page has loaded, start drawing!

            // A - `canvas` variable points at <canvas> tag
            let canvas = document.querySelector("canvas");

            // B - the `ctx` variable points at a "2D drawing context"
            let ctx = canvas.getContext("2d");

            // C - all fill operations are now in red
            ctx.fillStyle = "red";

            // D - fill a rectangle with the current fill color
            ctx.fillRect(20, 20, 600, 440);
            
                        /*ctx.fillStyle = "yellow";
                        ctx.fillRect(120, 120, 400, 300);
            
                        ctx.strokeStyle = "majenta";
                        ctx.lineWidth = 10;
                        ctx.strokeRect(120,120,400,300);
            
            
                        ctx.fillStyle = "black";
                        ctx.fillRect(187, 187, 267, 170);
            
                        ctx.strokeStyle = "white";
                        ctx.lineWidth = 5;
                        ctx.strokeRect(187,187,267,170);
            
            
                        ctx.fillStyle = "Green";
                        ctx.fillRect(235, 208, 178, 96);
            
                        ctx.strokeStyle = "Blue";
                        ctx.lineWidth = 3;
                        ctx.strokeRect(235,208,178,96);*/

            // Creating Rects
            ctx.strokeStyle = 'magenta';
            ctx.fillStyle = 'yellow';
            ctx.lineWidth = 10;
            ctx.beginPath();
            ctx.rect(120, 120, 400, 300);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            ctx.beginPath();
            ctx.moveTo(20, 20);
            ctx.lineTo(620, 460);
            ctx.closePath();
            ctx.lineWidth=5;
            ctx.stroke();

            ctx.beginPath();
            ctx.moveTo(620, 20);
            ctx.lineTo(20, 460);
            ctx.closePath();
            ctx.stroke();

            // circle
            ctx.fillStyle = 'green';
            ctx.strokeStyle = 'purple';
            ctx.beginPath();
            ctx.arc(320,240,50,0,Math.PI * 2,false);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            // small circle
            ctx.fillStyle = 'gray';
            ctx.strokeStyle = 'yellow';
            ctx.beginPath();
            ctx.arc(320,240,20,0,Math.PI,false);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            ctx.fillStyle = 'White';
            ctx.strokeStyle = 'black';
            ctx.beginPath();
            ctx.arc(220,200,20,0,Math.PI,false);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            ctx.fillStyle = 'White';
            ctx.strokeStyle = 'black';
            ctx.beginPath();
            ctx.arc(420, 200, 20, 0, Math.PI, false);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            ctx.beginPath();
            ctx.moveTo(20, 180);
            ctx.lineTo(620, 180);
            ctx.closePath();
            ctx.lineWidth=20;
            ctx.stroke();
        }
    </script>
</head>

<body>
    <canvas width="640" height="480">
        Get a real browser!
    </canvas>
</body>

</html>